# Configuration file for the dnscapture daemon.
# Use bash syntax

# Required settings

# The interface on which to capture.
IFACE=""

# Where to output the pcaps
OUTPUT_DIR=""

# The user to switch to after getting access to the interfaces.
# This user must have write permissions for the OUTPUT_DIR.
# Note that for the standard version of tcpdump, the first file written 
# will be written as the user that started the daemon. (tcpdump bug)
OUTPUT_USER="nobody"

# Optional settings. 
 
# You probably want to specify one of the following, otherwise everything
# will be written to a single file.

# The max size of each file.
FILE_SIZE_LIMIT=""
# The length of each file in seconds
FILE_TIME_LIMIT=""

# Whether or not to compress the file using gzip.
COMPRESS=""

# The output filename. This can include strftime escapes
# The default writes files of the form: dns.2010-10-25_10:32:01.pcap
#FILE_NAME="dns.%F_%T.pcap"

# The tcpdump filter applied.
#FILTER="ip and port 53"

